# photoAlbum

apache/html/mhGWdYAZ/pa4/: README.md  addnewuser.php  createSearch.php  search.php  search.sql  search2.php  search2.sql  server.php  viewalbum.php  viewpicture.php
apache/html/mhGWdYAZ/pa4/default/: head.php  top.php  top_logged.php
apache/html/mhGWdYAZ/pa4/index/: readxml.php  search.xml
apache/html/mhGWdYAZ/pa4/pa4_extra/: build.xml  index.txt  test.java
apache/html/mhGWdYAZ/pa4/pa4_extra/src/edu/umich/eecs485/pa4/: IndexServer.java  Indexer.java
apache/html/mhGWdYAZ/pa4/pa4_extra/src/edu/umich/eecs485/pa4/utils/: .GenericIndexServer.java.swp  GenericIndexServer.java
apache/html/mhGWdYAZ/pa4/pa4_extra/www/backup/: search.php
apache/html/mhGWdYAZ/pa4/pa4_java/: .index.txt.swp  README.md  index.txt
apache/html/mhGWdYAZ/pa4/pa4_java/deprecated/: runIndexer.sh  runServer.sh
apache/html/mhGWdYAZ/pa4/pa4_java/pa4/: Redirecting.txt  new.txt  test.java  test.txt
apache/html/mhGWdYAZ/pa4/pa4_java/pa4/src/edu/umich/eecs485/pa4/: .IndexServer.java.swp  IndexServer.java  Indexer.java
apache/html/mhGWdYAZ/pa4/pa4_java/pa4/src/edu/umich/eecs485/pa4/utils/: .GenericIndexServer.java.swp  GenericIndexServer.java
apache/html/mhGWdYAZ/pa4/pa4_java/pa4/www/: search.php
apache/html/mhGWdYAZ/pa4/pa4_java/src/edu/umich/eecs485/pa4/: IndexServer.java  Indexer.java
apache/html/mhGWdYAZ/pa4/pa4_java/www/backup/: readxml.php
apache/html/mhGWdYAZ/pa4/qiliao/: readxml_backup.php  viewpicture_backup.php
apache/html/mhGWdYAZ/pa4/sql/: initialization.sh  search.sql  search2.sql
apache/html/mhGWdYAZ/pa4/sql/memo/: vimSet1.txt
apache/html/mhGWdYAZ/pa5/: README.md
apache/html/mhGWdYAZ/pa5/hits/: README.md  build.xml  eecs485pa5h
apache/html/mhGWdYAZ/pa5/hits/src/: Hits.java
apache/html/mhGWdYAZ/pa5/pagerank/: README.md  build.xml  eecs485pa5p  pagerankSmallOut  small.net
apache/html/mhGWdYAZ/pa5/pagerank/ancillaries/: compare.java
apache/html/mhGWdYAZ/pa5/pagerank/src/: PageRank.java
