<project name="Hits">
  <property name="src" location="src" />
  <property name="build" location="build"/>
  <property name="build.classes" location="build"/>
  <property name="lib" location="lib" />
  <property name="dist" location="dist"/>
  
  <property name="main-class" value="Hits"/>

  <path id="classpath">
    <fileset dir="${lib}" >
      <include name="**/*.jar" />
      <exclude name="**/excluded/" />
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
    description="compile source code">
    <javac
      srcdir="${src}"
      destdir="${build}"
      classpathref="classpath" />
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
    description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
